# trial-coherence-scala

./: .gitignore  README.md  build  build.bat  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
main/src/main/resources/: pof-config.xml
main/src/main/scala/com/github/tkmtmkt/: Book.scala  Main.scala
main/src/script/: console.ps1
project/: Build.scala  Package.scala
sbt/: sbt.boot.properties
src/script/: classworld.conf
