subprojects {
    apply plugin: 'scala'
    group = 'com.github.tkmtmkt'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile fileTree(dir: '../lib', include: '*.jar')
        compile 'org.scala-lang:scala-library:2.10.2'
        compile 'org.slf4j:slf4j-log4j12:1.7.5'
        testCompile 'junit:junit:4.10'
        testCompile 'org.specs2:specs2:1.11'
        testCompile 'org.mockito:mockito-core:1.9.0'
    }
}

project(':main') {
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}
// vim: ts=4 sw=4 et:
